﻿<!DOCTYPE html>
<html>
  <head>
    <title>athletics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/athletics/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/athletics/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default box_3">
        <div id="u226_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_default icon">
        <img id="u228_img" class="img " src="images/home/u37.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/home/u38.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u230" class="ax_default" data-left="43" data-top="200" data-width="682" data-height="346">

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default box_1">
          <div id="u231_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u232" class="ax_default icon">
          <img id="u232_img" class="img " src="images/home/u41.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u235" class="ax_default icon">
          <img id="u235_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u236" class="ax_default box_1">
          <div id="u236_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default heading_1">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>Volleyball Honorable Mention: Ahrens</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u238" class="ax_default image">
          <img id="u238_img" class="img " src="images/athletics/u238.jpg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u239" class="ax_default" data-left="43" data-top="605" data-width="682" data-height="369">

        <!-- Unnamed (Rectangle) -->
        <div id="u240" class="ax_default box_1">
          <div id="u240_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u241" class="ax_default icon">
          <img id="u241_img" class="img " src="images/home/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u244" class="ax_default icon">
          <img id="u244_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default box_1">
          <div id="u245_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default heading_1">
          <div id="u246_div" class=""></div>
          <div id="u246_text" class="text ">
            <p><span>Men's Basketball Travels</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u247" class="ax_default image">
          <img id="u247_img" class="img " src="images/athletics/u247.jpg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_1">
        <div id="u248_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>Athletics</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default box_1">
        <div id="u250_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_default icon">
        <img id="u251_img" class="img " src="images/home/u62.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_default icon">
        <img id="u252_img" class="img " src="images/home/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>Purdue Northwest</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u254" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="582">

        <!-- Unnamed (Group) -->
        <div id="u255" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="582">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u256" class="ax_default line">
            <img id="u256_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u257" class="ax_default line">
            <img id="u257_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u258" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

            <!-- Unnamed (Group) -->
            <div id="u259" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

              <!-- Unnamed (Menu) -->
              <div id="u260" class="ax_default">
                <img id="u260_menu" class="img " src="images/home/u65_menu.png" alt="u260_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u261" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u262" class="ax_default menu_item">
                    <img id="u262_img" class="img " src="images/home/u67.png"/>
                    <div id="u262_text" class="text ">
                      <p><span>Home</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u263" class="ax_default menu_item">
                    <img id="u263_img" class="img " src="images/home/u67.png"/>
                    <div id="u263_text" class="text ">
                      <p><span>Campus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u264" class="ax_default menu_item">
                    <img id="u264_img" class="img " src="images/home/u67.png"/>
                    <div id="u264_text" class="text ">
                      <p><span>Social Events</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u265" class="ax_default menu_item">
                    <img id="u265_img" class="img " src="images/home/u67.png"/>
                    <div id="u265_text" class="text ">
                      <p><span>Athletics</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u266" class="ax_default menu_item">
                    <img id="u266_img" class="img " src="images/home/u67.png"/>
                    <div id="u266_text" class="text ">
                      <p><span>Other</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u267" class="ax_default menu_item">
                    <img id="u267_img" class="img " src="images/home/u67.png"/>
                    <div id="u267_text" class="text ">
                      <p><span>Notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u268" class="ax_default menu_item">
                    <img id="u268_img" class="img " src="images/home/u67.png"/>
                    <div id="u268_text" class="text ">
                      <p><span>Discussions</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u269" class="ax_default menu_item">
                    <img id="u269_img" class="img " src="images/home/u67.png"/>
                    <div id="u269_text" class="text ">
                      <p><span>Calendar</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u270" class="ax_default menu_item">
                    <img id="u270_img" class="img " src="images/home/u75.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u271" class="ax_default line">
                <img id="u271_img" class="img " src="images/home/u76.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u272" class="ax_default label">
                <div id="u272_div" class=""></div>
                <div id="u272_text" class="text ">
                  <p><span>Help</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u273" class="ax_default label">
                <div id="u273_div" class=""></div>
                <div id="u273_text" class="text ">
                  <p><span>Sign Out</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u274" class="ax_default line">
                <img id="u274_img" class="img " src="images/home/u76.png"/>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u275" class="ax_default line">
              <img id="u275_img" class="img " src="images/home/u80.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
