﻿<!DOCTYPE html>
<html>
  <head>
    <title>calendar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/calendar/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/calendar/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default box_3">
        <div id="u391_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default box_1">
        <div id="u392_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u393" class="ax_default icon">
        <img id="u393_img" class="img " src="images/home/u37.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u394" class="ax_default image">
        <img id="u394_img" class="img " src="images/home/u38.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default box_1">
        <div id="u396_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u397" class="ax_default line">
        <img id="u397_img" class="img " src="images/calendar/u397.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u398" class="ax_default line">
        <img id="u398_img" class="img " src="images/calendar/u397.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u399" class="ax_default line">
        <img id="u399_img" class="img " src="images/calendar/u397.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u400" class="ax_default line">
        <img id="u400_img" class="img " src="images/calendar/u397.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u401" class="ax_default line">
        <img id="u401_img" class="img " src="images/calendar/u397.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u402" class="ax_default line">
        <img id="u402_img" class="img " src="images/calendar/u397.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/calendar/u403.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u404" class="ax_default line">
        <img id="u404_img" class="img " src="images/calendar/u403.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u405" class="ax_default line">
        <img id="u405_img" class="img " src="images/calendar/u403.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u406" class="ax_default line">
        <img id="u406_img" class="img " src="images/calendar/u403.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/calendar/u403.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default heading_1">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>November</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default box_1">
        <div id="u413_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default label">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default label">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>31</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u445" class="ax_default line">
        <img id="u445_img" class="img " src="images/calendar/u445.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u446" class="ax_default line">
        <img id="u446_img" class="img " src="images/calendar/u445.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default heading_2">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>Your Upcoming Events</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>November 29th CHESS Lecture Series</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>December 4th Study Session</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>CHESS</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u451" class="ax_default ellipse">
        <img id="u451_img" class="img " src="images/calendar/u451.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u452" class="ax_default ellipse">
        <img id="u452_img" class="img " src="images/calendar/u451.png"/>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u453" class="ax_default arrow">
        <img id="u453_img" class="img " src="images/calendar/u453.png"/>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u454" class="ax_default arrow">
        <img id="u454_img" class="img " src="images/calendar/u454.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>Calendar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u457" class="ax_default icon">
        <img id="u457_img" class="img " src="images/home/u62.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u459" class="ax_default icon">
        <img id="u459_img" class="img " src="images/home/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>Purdue Northwest</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u461" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

        <!-- Unnamed (Group) -->
        <div id="u462" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

          <!-- Unnamed (Menu) -->
          <div id="u463" class="ax_default">
            <img id="u463_menu" class="img " src="images/home/u65_menu.png" alt="u463_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u464" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u465" class="ax_default menu_item">
                <img id="u465_img" class="img " src="images/home/u67.png"/>
                <div id="u465_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u466" class="ax_default menu_item">
                <img id="u466_img" class="img " src="images/home/u67.png"/>
                <div id="u466_text" class="text ">
                  <p><span>Campus</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u467" class="ax_default menu_item">
                <img id="u467_img" class="img " src="images/home/u67.png"/>
                <div id="u467_text" class="text ">
                  <p><span>Social Events</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u468" class="ax_default menu_item">
                <img id="u468_img" class="img " src="images/home/u67.png"/>
                <div id="u468_text" class="text ">
                  <p><span>Athletics</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u469" class="ax_default menu_item">
                <img id="u469_img" class="img " src="images/home/u67.png"/>
                <div id="u469_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u470" class="ax_default menu_item">
                <img id="u470_img" class="img " src="images/home/u67.png"/>
                <div id="u470_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u471" class="ax_default menu_item">
                <img id="u471_img" class="img " src="images/home/u67.png"/>
                <div id="u471_text" class="text ">
                  <p><span>Discussions</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u472" class="ax_default menu_item">
                <img id="u472_img" class="img " src="images/home/u67.png"/>
                <div id="u472_text" class="text ">
                  <p><span>Calendar</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u473" class="ax_default menu_item">
                <img id="u473_img" class="img " src="images/home/u75.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u474" class="ax_default line">
            <img id="u474_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u475" class="ax_default label">
            <div id="u475_div" class=""></div>
            <div id="u475_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u476" class="ax_default label">
            <div id="u476_div" class=""></div>
            <div id="u476_text" class="text ">
              <p><span>Sign Out</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u477" class="ax_default line">
            <img id="u477_img" class="img " src="images/home/u76.png"/>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u478" class="ax_default line">
          <img id="u478_img" class="img " src="images/home/u80.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
