﻿<!DOCTYPE html>
<html>
  <head>
    <title>campus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/campus/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/campus/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_3">
        <div id="u81_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_default icon">
        <img id="u83_img" class="img " src="images/home/u37.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/home/u38.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u85" class="ax_default" data-left="43" data-top="200" data-width="682" data-height="346">

        <!-- Unnamed (Rectangle) -->
        <div id="u86" class="ax_default box_1">
          <div id="u86_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u87" class="ax_default icon">
          <img id="u87_img" class="img " src="images/home/u41.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default label">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u89" class="ax_default label">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u90" class="ax_default icon">
          <img id="u90_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u91" class="ax_default box_1">
          <div id="u91_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u92" class="ax_default heading_1">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>Homecoming Race</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u93" class="ax_default" data-left="43" data-top="605" data-width="682" data-height="369">

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u95" class="ax_default icon">
          <img id="u95_img" class="img " src="images/home/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default label">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u98" class="ax_default icon">
          <img id="u98_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default box_1">
          <div id="u99_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default heading_1">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>Blood Drive</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u101" class="ax_default image">
          <img id="u101_img" class="img " src="images/home/u56.jpg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_default image">
        <img id="u102_img" class="img " src="images/campus/u102.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Campus</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_default icon">
        <img id="u106_img" class="img " src="images/home/u62.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_default icon">
        <img id="u107_img" class="img " src="images/home/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Purdue Northwest</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u109" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

        <!-- Unnamed (Vertical Line) -->
        <div id="u110" class="ax_default line">
          <img id="u110_img" class="img " src="images/home/u80.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u111" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

          <!-- Unnamed (Group) -->
          <div id="u112" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

            <!-- Unnamed (Menu) -->
            <div id="u113" class="ax_default">
              <img id="u113_menu" class="img " src="images/home/u65_menu.png" alt="u113_menu"/>

              <!-- Unnamed (Table) -->
              <div id="u114" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u115" class="ax_default menu_item">
                  <img id="u115_img" class="img " src="images/home/u67.png"/>
                  <div id="u115_text" class="text ">
                    <p><span>Home</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u116" class="ax_default menu_item">
                  <img id="u116_img" class="img " src="images/home/u67.png"/>
                  <div id="u116_text" class="text ">
                    <p><span>Campus</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u117" class="ax_default menu_item">
                  <img id="u117_img" class="img " src="images/home/u67.png"/>
                  <div id="u117_text" class="text ">
                    <p><span>Social Events</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u118" class="ax_default menu_item">
                  <img id="u118_img" class="img " src="images/home/u67.png"/>
                  <div id="u118_text" class="text ">
                    <p><span>Athletics</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u119" class="ax_default menu_item">
                  <img id="u119_img" class="img " src="images/home/u67.png"/>
                  <div id="u119_text" class="text ">
                    <p><span>Other</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u120" class="ax_default menu_item">
                  <img id="u120_img" class="img " src="images/home/u67.png"/>
                  <div id="u120_text" class="text ">
                    <p><span>Notifications</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u121" class="ax_default menu_item">
                  <img id="u121_img" class="img " src="images/home/u67.png"/>
                  <div id="u121_text" class="text ">
                    <p><span>Discussions</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u122" class="ax_default menu_item">
                  <img id="u122_img" class="img " src="images/home/u67.png"/>
                  <div id="u122_text" class="text ">
                    <p><span>Calendar</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u123" class="ax_default menu_item">
                  <img id="u123_img" class="img " src="images/home/u75.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u124" class="ax_default line">
              <img id="u124_img" class="img " src="images/home/u76.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u125" class="ax_default label">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span>Help</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u126" class="ax_default label">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>Sign Out</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u127" class="ax_default line">
              <img id="u127_img" class="img " src="images/home/u76.png"/>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u128" class="ax_default line">
            <img id="u128_img" class="img " src="images/home/u80.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
