﻿<!DOCTYPE html>
<html>
  <head>
    <title>discussions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/discussions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/discussions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default box_3">
        <div id="u479_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u481" class="ax_default icon">
        <img id="u481_img" class="img " src="images/home/u37.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u482" class="ax_default image">
        <img id="u482_img" class="img " src="images/home/u38.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u483" class="ax_default" data-left="176" data-top="165" data-width="51" data-height="50">

        <!-- Unnamed (Ellipse) -->
        <div id="u484" class="ax_default ellipse">
          <img id="u484_img" class="img " src="images/discussions/u484.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u485" class="ax_default" data-left="177" data-top="165" data-width="50" data-height="50">

          <!-- Unnamed (Shape) -->
          <div id="u486" class="ax_default icon">
            <img id="u486_img" class="img " src="images/discussions/u486.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>Add to Discussions</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u488" class="ax_default" data-left="43" data-top="265" data-width="682" data-height="346">

        <!-- Unnamed (Rectangle) -->
        <div id="u489" class="ax_default box_1">
          <div id="u489_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u490" class="ax_default icon">
          <img id="u490_img" class="img " src="images/home/u41.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u491" class="ax_default label">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u492" class="ax_default label">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u493" class="ax_default icon">
          <img id="u493_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u494" class="ax_default box_1">
          <div id="u494_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u495" class="ax_default icon">
          <img id="u495_img" class="img " src="images/discussions/u495.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default label">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>Name </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u497" class="ax_default label">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u498" class="ax_default text_field">
        <input id="u498_input" type="text" value="Homecoming is this week! Who else is going to join me for the party?"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u499" class="ax_default" data-left="43" data-top="631" data-width="682" data-height="346">

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default box_1">
          <div id="u500_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u501" class="ax_default icon">
          <img id="u501_img" class="img " src="images/home/u41.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u502" class="ax_default label">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default label">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u504" class="ax_default icon">
          <img id="u504_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u505" class="ax_default box_1">
          <div id="u505_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u506" class="ax_default icon">
          <img id="u506_img" class="img " src="images/discussions/u495.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u507" class="ax_default label">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>Name </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default label">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u509" class="ax_default text_field">
        <input id="u509_input" type="text" value="Hello, I am a freshman at this campus. I was not given a map for this campus.&nbsp; Can someone help guide me to my classes?"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default box_1">
        <div id="u510_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>Discussions</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u512" class="ax_default icon">
        <img id="u512_img" class="img " src="images/home/u62.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default box_1">
        <div id="u513_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u514" class="ax_default icon">
        <img id="u514_img" class="img " src="images/home/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>Purdue Northwest</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u516" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="582">

        <!-- Unnamed (Group) -->
        <div id="u517" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="582">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u518" class="ax_default line">
            <img id="u518_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u519" class="ax_default line">
            <img id="u519_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u520" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

            <!-- Unnamed (Group) -->
            <div id="u521" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

              <!-- Unnamed (Menu) -->
              <div id="u522" class="ax_default">
                <img id="u522_menu" class="img " src="images/home/u65_menu.png" alt="u522_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u523" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u524" class="ax_default menu_item">
                    <img id="u524_img" class="img " src="images/home/u67.png"/>
                    <div id="u524_text" class="text ">
                      <p><span>Home</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u525" class="ax_default menu_item">
                    <img id="u525_img" class="img " src="images/home/u67.png"/>
                    <div id="u525_text" class="text ">
                      <p><span>Campus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u526" class="ax_default menu_item">
                    <img id="u526_img" class="img " src="images/home/u67.png"/>
                    <div id="u526_text" class="text ">
                      <p><span>Social Events</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u527" class="ax_default menu_item">
                    <img id="u527_img" class="img " src="images/home/u67.png"/>
                    <div id="u527_text" class="text ">
                      <p><span>Athletics</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u528" class="ax_default menu_item">
                    <img id="u528_img" class="img " src="images/home/u67.png"/>
                    <div id="u528_text" class="text ">
                      <p><span>Other</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u529" class="ax_default menu_item">
                    <img id="u529_img" class="img " src="images/home/u67.png"/>
                    <div id="u529_text" class="text ">
                      <p><span>Notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u530" class="ax_default menu_item">
                    <img id="u530_img" class="img " src="images/home/u67.png"/>
                    <div id="u530_text" class="text ">
                      <p><span>Discussions</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u531" class="ax_default menu_item">
                    <img id="u531_img" class="img " src="images/home/u67.png"/>
                    <div id="u531_text" class="text ">
                      <p><span>Calendar</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u532" class="ax_default menu_item">
                    <img id="u532_img" class="img " src="images/home/u75.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u533" class="ax_default line">
                <img id="u533_img" class="img " src="images/home/u76.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u534" class="ax_default label">
                <div id="u534_div" class=""></div>
                <div id="u534_text" class="text ">
                  <p><span>Help</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u535" class="ax_default label">
                <div id="u535_div" class=""></div>
                <div id="u535_text" class="text ">
                  <p><span>Sign Out</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u536" class="ax_default line">
                <img id="u536_img" class="img " src="images/home/u76.png"/>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u537" class="ax_default line">
              <img id="u537_img" class="img " src="images/home/u80.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
