﻿<!DOCTYPE html>
<html>
  <head>
    <title>forgot password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forgot_password/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/forgot_password/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default box_3">
        <div id="u23_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u24" class="ax_default" data-left="137" data-top="810" data-width="498" data-height="54">

        <!-- Unnamed (Vertical Line) -->
        <div id="u25" class="ax_default line">
          <img id="u25_img" class="img " src="images/sign_in/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u26" class="ax_default label">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text ">
            <p><span>FAQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default label">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>PRIVACY</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u28" class="ax_default line">
          <img id="u28_img" class="img " src="images/sign_in/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u29" class="ax_default label">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>INFO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/login/u2.jpg"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31" class="ax_default text_field">
        <input id="u31_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u32" class="ax_default text_field">
        <input id="u32_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u33" class="ax_default text_field">
        <input id="u33_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default primary_button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
