﻿<!DOCTYPE html>
<html>
  <head>
    <title>help</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/help/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/help/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default box_3">
        <div id="u588_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u590" class="ax_default icon">
        <img id="u590_img" class="img " src="images/home/u37.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u591" class="ax_default image">
        <img id="u591_img" class="img " src="images/home/u38.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>FAQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u593" class="ax_default line">
        <img id="u593_img" class="img " src="images/help/u593.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>Q: This is the question about this app.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>Phone: 219 989 2700</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>Email: help@pnwconnect.edu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>A: This is the answer to the first question.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>Welcome to PNW Connect Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>When you use PNW Connect services, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it, and what we do with it. This is important; we hope you will take time to read it carefully. And remember, you can find controls to manage your information and protect your privacy and security at My Account.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u601" class="ax_default icon">
        <img id="u601_img" class="img " src="images/help/u601.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>Q: This is the question about this app.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default label">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>A: This is the answer to the first question.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>Q: This is the question about this app.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>A: This is the answer to the first question.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u606" class="ax_default line">
        <img id="u606_img" class="img " src="images/help/u593.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>This is a news app for PNW.&nbsp; You can use this app to find ....</span></p><p><span>~~~~~~</span></p><p><span>~~~~~~~</span></p><p><span>~~~~~~~~~~</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u609" class="ax_default line">
        <img id="u609_img" class="img " src="images/help/u593.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default box_1">
        <div id="u610_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u612" class="ax_default icon">
        <img id="u612_img" class="img " src="images/home/u62.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u614" class="ax_default icon">
        <img id="u614_img" class="img " src="images/home/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>Purdue Northwest</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u616" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

        <!-- Unnamed (Group) -->
        <div id="u617" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

          <!-- Unnamed (Menu) -->
          <div id="u618" class="ax_default">
            <img id="u618_menu" class="img " src="images/home/u65_menu.png" alt="u618_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u619" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u620" class="ax_default menu_item">
                <img id="u620_img" class="img " src="images/home/u67.png"/>
                <div id="u620_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u621" class="ax_default menu_item">
                <img id="u621_img" class="img " src="images/home/u67.png"/>
                <div id="u621_text" class="text ">
                  <p><span>Campus</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u622" class="ax_default menu_item">
                <img id="u622_img" class="img " src="images/home/u67.png"/>
                <div id="u622_text" class="text ">
                  <p><span>Social Events</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u623" class="ax_default menu_item">
                <img id="u623_img" class="img " src="images/home/u67.png"/>
                <div id="u623_text" class="text ">
                  <p><span>Athletics</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u624" class="ax_default menu_item">
                <img id="u624_img" class="img " src="images/home/u67.png"/>
                <div id="u624_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u625" class="ax_default menu_item">
                <img id="u625_img" class="img " src="images/home/u67.png"/>
                <div id="u625_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u626" class="ax_default menu_item">
                <img id="u626_img" class="img " src="images/home/u67.png"/>
                <div id="u626_text" class="text ">
                  <p><span>Discussions</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u627" class="ax_default menu_item">
                <img id="u627_img" class="img " src="images/home/u67.png"/>
                <div id="u627_text" class="text ">
                  <p><span>Calendar</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u628" class="ax_default menu_item">
                <img id="u628_img" class="img " src="images/home/u75.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u629" class="ax_default line">
            <img id="u629_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u630" class="ax_default label">
            <div id="u630_div" class=""></div>
            <div id="u630_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u631" class="ax_default label">
            <div id="u631_div" class=""></div>
            <div id="u631_text" class="text ">
              <p><span>Sign Out</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u632" class="ax_default line">
            <img id="u632_img" class="img " src="images/home/u76.png"/>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u633" class="ax_default line">
          <img id="u633_img" class="img " src="images/home/u80.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
