﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_3">
        <div id="u35_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_default icon">
        <img id="u37_img" class="img " src="images/home/u37.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/home/u38.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39" class="ax_default" data-left="43" data-top="200" data-width="682" data-height="346">

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default box_1">
          <div id="u40_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u41" class="ax_default icon">
          <img id="u41_img" class="img " src="images/home/u41.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default label">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default label">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u44" class="ax_default icon">
          <img id="u44_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default box_1">
          <div id="u45_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default heading_1">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>CHESS Lecture Series</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u47" class="ax_default" data-left="43" data-top="605" data-width="682" data-height="369">

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default box_1">
          <div id="u48_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u49" class="ax_default icon">
          <img id="u49_img" class="img " src="images/home/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default label">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u52" class="ax_default icon">
          <img id="u52_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default box_1">
          <div id="u53_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default heading_1">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>Blood Drive</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u55" class="ax_default image">
          <img id="u55_img" class="img " src="images/home/u55.jpg"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/home/u56.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_default icon">
        <img id="u60_img" class="img " src="images/home/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Purdue Northwest</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_default icon">
        <img id="u62_img" class="img " src="images/home/u62.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u63" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

        <!-- Unnamed (Group) -->
        <div id="u64" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

          <!-- Unnamed (Menu) -->
          <div id="u65" class="ax_default">
            <img id="u65_menu" class="img " src="images/home/u65_menu.png" alt="u65_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u66" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u67" class="ax_default menu_item">
                <img id="u67_img" class="img " src="images/home/u67.png"/>
                <div id="u67_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u68" class="ax_default menu_item">
                <img id="u68_img" class="img " src="images/home/u67.png"/>
                <div id="u68_text" class="text ">
                  <p><span>Campus</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u69" class="ax_default menu_item">
                <img id="u69_img" class="img " src="images/home/u67.png"/>
                <div id="u69_text" class="text ">
                  <p><span>Social Events</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u70" class="ax_default menu_item">
                <img id="u70_img" class="img " src="images/home/u67.png"/>
                <div id="u70_text" class="text ">
                  <p><span>Athletics</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u71" class="ax_default menu_item">
                <img id="u71_img" class="img " src="images/home/u67.png"/>
                <div id="u71_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u72" class="ax_default menu_item">
                <img id="u72_img" class="img " src="images/home/u67.png"/>
                <div id="u72_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u73" class="ax_default menu_item">
                <img id="u73_img" class="img " src="images/home/u67.png"/>
                <div id="u73_text" class="text ">
                  <p><span>Discussions</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u74" class="ax_default menu_item">
                <img id="u74_img" class="img " src="images/home/u67.png"/>
                <div id="u74_text" class="text ">
                  <p><span>Calendar</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u75" class="ax_default menu_item">
                <img id="u75_img" class="img " src="images/home/u75.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u76" class="ax_default line">
            <img id="u76_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u77" class="ax_default label">
            <div id="u77_div" class=""></div>
            <div id="u77_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u78" class="ax_default label">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text ">
              <p><span>Sign Out</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u79" class="ax_default line">
            <img id="u79_img" class="img " src="images/home/u76.png"/>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u80" class="ax_default line">
          <img id="u80_img" class="img " src="images/home/u80.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
