﻿<!DOCTYPE html>
<html>
  <head>
    <title>newdiscus</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/newdiscus/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/newdiscus/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default box_3">
        <div id="u538_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u540" class="ax_default icon">
        <img id="u540_img" class="img " src="images/newdiscus/u540.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u541" class="ax_default image">
        <img id="u541_img" class="img " src="images/home/u38.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u542" class="ax_default" data-left="445" data-top="485" data-width="280" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u543" class="ax_default primary_button">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>Publish</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default primary_button">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u545" class="ax_default text_field">
        <input id="u545_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u546" class="ax_default icon">
        <img id="u546_img" class="img " src="images/home/u62.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>Discussions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u550" class="ax_default icon">
        <img id="u550_img" class="img " src="images/home/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>Purdue Northwest</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u552" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u553" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Menu) -->
          <div id="u554" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden">
            <img id="u554_menu" class="img " src="images/notifications/u375_menu.png" alt="u554_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u555" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u556" class="ax_default menu_item">
                <img id="u556_img" class="img " src="images/notifications/u377.png"/>
                <div id="u556_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u557" class="ax_default menu_item">
                <img id="u557_img" class="img " src="images/notifications/u377.png"/>
                <div id="u557_text" class="text ">
                  <p><span>Campus</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u558" class="ax_default menu_item">
                <img id="u558_img" class="img " src="images/notifications/u377.png"/>
                <div id="u558_text" class="text ">
                  <p><span>Social Events</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u559" class="ax_default menu_item">
                <img id="u559_img" class="img " src="images/notifications/u377.png"/>
                <div id="u559_text" class="text ">
                  <p><span>Athletics</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u560" class="ax_default menu_item">
                <img id="u560_img" class="img " src="images/notifications/u377.png"/>
                <div id="u560_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u561" class="ax_default menu_item">
                <img id="u561_img" class="img " src="images/notifications/u382.png"/>
                <div id="u561_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u562" class="ax_default menu_item">
                <img id="u562_img" class="img " src="images/notifications/u382.png"/>
                <div id="u562_text" class="text ">
                  <p><span>Discussions</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u563" class="ax_default menu_item">
                <img id="u563_img" class="img " src="images/notifications/u382.png"/>
                <div id="u563_text" class="text ">
                  <p><span>Calendar</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u564" class="ax_default menu_item">
                <img id="u564_img" class="img " src="images/notifications/u385.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u565" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
            <img id="u565_img" class="img " src="resources/images/transparent.gif"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u566" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
            <div id="u566_div" class=""></div>
            <div id="u566_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u567" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
            <div id="u567_div" class=""></div>
            <div id="u567_text" class="text ">
              <p><span>Sign Out</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u568" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
            <img id="u568_img" class="img " src="resources/images/transparent.gif"/>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u569" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
          <img id="u569_img" class="img " src="resources/images/transparent.gif"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u570" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

        <!-- Unnamed (Group) -->
        <div id="u571" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

          <!-- Unnamed (Menu) -->
          <div id="u572" class="ax_default">
            <img id="u572_menu" class="img " src="images/home/u65_menu.png" alt="u572_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u573" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u574" class="ax_default menu_item">
                <img id="u574_img" class="img " src="images/home/u67.png"/>
                <div id="u574_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u575" class="ax_default menu_item">
                <img id="u575_img" class="img " src="images/home/u67.png"/>
                <div id="u575_text" class="text ">
                  <p><span>Campus</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u576" class="ax_default menu_item">
                <img id="u576_img" class="img " src="images/home/u67.png"/>
                <div id="u576_text" class="text ">
                  <p><span>Social Events</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u577" class="ax_default menu_item">
                <img id="u577_img" class="img " src="images/home/u67.png"/>
                <div id="u577_text" class="text ">
                  <p><span>Athletics</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u578" class="ax_default menu_item">
                <img id="u578_img" class="img " src="images/home/u67.png"/>
                <div id="u578_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u579" class="ax_default menu_item">
                <img id="u579_img" class="img " src="images/home/u67.png"/>
                <div id="u579_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u580" class="ax_default menu_item">
                <img id="u580_img" class="img " src="images/home/u67.png"/>
                <div id="u580_text" class="text ">
                  <p><span>Discussions</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u581" class="ax_default menu_item">
                <img id="u581_img" class="img " src="images/home/u67.png"/>
                <div id="u581_text" class="text ">
                  <p><span>Calendar</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u582" class="ax_default menu_item">
                <img id="u582_img" class="img " src="images/home/u75.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u583" class="ax_default line">
            <img id="u583_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u584" class="ax_default label">
            <div id="u584_div" class=""></div>
            <div id="u584_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u585" class="ax_default label">
            <div id="u585_div" class=""></div>
            <div id="u585_text" class="text ">
              <p><span>Sign Out</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u586" class="ax_default line">
            <img id="u586_img" class="img " src="images/home/u76.png"/>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u587" class="ax_default line">
          <img id="u587_img" class="img " src="images/home/u80.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
