﻿<!DOCTYPE html>
<html>
  <head>
    <title>notifications</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notifications/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notifications/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default box_1 ax_default_unplaced" style="display:none; visibility: hidden">
        <div id="u334_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default box_3">
        <div id="u335_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_default icon">
        <img id="u337_img" class="img " src="images/notifications/u337.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u338" class="ax_default image">
        <img id="u338_img" class="img " src="images/home/u38.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Enable Notifications</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>Michelle has commented on your post.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>John created a new discussion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>New story on athetics</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>John and 10 other people liked your post.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default box_1">
        <div id="u346_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u348" class="ax_default icon">
        <img id="u348_img" class="img " src="images/notifications/u348.png"/>
        <div id="u348_text" class="text ">
          <p><span>w</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default box_1">
        <div id="u349_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>Notifications</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_default icon">
        <img id="u352_img" class="img " src="images/notifications/u352.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u353" class="ax_default icon">
        <img id="u353_img" class="img " src="images/home/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>Purdue Northwest</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u355" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

        <!-- Unnamed (Group) -->
        <div id="u356" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

          <!-- Unnamed (Menu) -->
          <div id="u357" class="ax_default">
            <img id="u357_menu" class="img " src="images/home/u65_menu.png" alt="u357_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u358" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u359" class="ax_default menu_item">
                <img id="u359_img" class="img " src="images/home/u67.png"/>
                <div id="u359_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u360" class="ax_default menu_item">
                <img id="u360_img" class="img " src="images/home/u67.png"/>
                <div id="u360_text" class="text ">
                  <p><span>Campus</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u361" class="ax_default menu_item">
                <img id="u361_img" class="img " src="images/home/u67.png"/>
                <div id="u361_text" class="text ">
                  <p><span>Social Events</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u362" class="ax_default menu_item">
                <img id="u362_img" class="img " src="images/home/u67.png"/>
                <div id="u362_text" class="text ">
                  <p><span>Athletics</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u363" class="ax_default menu_item">
                <img id="u363_img" class="img " src="images/home/u67.png"/>
                <div id="u363_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u364" class="ax_default menu_item">
                <img id="u364_img" class="img " src="images/home/u67.png"/>
                <div id="u364_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u365" class="ax_default menu_item">
                <img id="u365_img" class="img " src="images/home/u67.png"/>
                <div id="u365_text" class="text ">
                  <p><span>Discussions</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u366" class="ax_default menu_item">
                <img id="u366_img" class="img " src="images/home/u67.png"/>
                <div id="u366_text" class="text ">
                  <p><span>Calendar</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u367" class="ax_default menu_item">
                <img id="u367_img" class="img " src="images/home/u75.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u368" class="ax_default line">
            <img id="u368_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u369" class="ax_default label">
            <div id="u369_div" class=""></div>
            <div id="u369_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u370" class="ax_default label">
            <div id="u370_div" class=""></div>
            <div id="u370_text" class="text ">
              <p><span>Sign Out</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u371" class="ax_default line">
            <img id="u371_img" class="img " src="images/home/u76.png"/>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u372" class="ax_default line">
          <img id="u372_img" class="img " src="images/home/u80.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u373" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u374" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Menu) -->
          <div id="u375" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden">
            <img id="u375_menu" class="img " src="images/notifications/u375_menu.png" alt="u375_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u376" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u377" class="ax_default menu_item">
                <img id="u377_img" class="img " src="images/notifications/u377.png"/>
                <div id="u377_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u378" class="ax_default menu_item">
                <img id="u378_img" class="img " src="images/notifications/u377.png"/>
                <div id="u378_text" class="text ">
                  <p><span>Campus</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u379" class="ax_default menu_item">
                <img id="u379_img" class="img " src="images/notifications/u377.png"/>
                <div id="u379_text" class="text ">
                  <p><span>Social Events</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u380" class="ax_default menu_item">
                <img id="u380_img" class="img " src="images/notifications/u377.png"/>
                <div id="u380_text" class="text ">
                  <p><span>Athletics</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u381" class="ax_default menu_item">
                <img id="u381_img" class="img " src="images/notifications/u377.png"/>
                <div id="u381_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u382" class="ax_default menu_item">
                <img id="u382_img" class="img " src="images/notifications/u382.png"/>
                <div id="u382_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u383" class="ax_default menu_item">
                <img id="u383_img" class="img " src="images/notifications/u382.png"/>
                <div id="u383_text" class="text ">
                  <p><span>Discussions</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u384" class="ax_default menu_item">
                <img id="u384_img" class="img " src="images/notifications/u382.png"/>
                <div id="u384_text" class="text ">
                  <p><span>Calendar</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u385" class="ax_default menu_item">
                <img id="u385_img" class="img " src="images/notifications/u385.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u386" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
            <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u387" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
            <div id="u387_div" class=""></div>
            <div id="u387_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u388" class="ax_default label ax_default_unplaced" style="display:none; visibility: hidden">
            <div id="u388_div" class=""></div>
            <div id="u388_text" class="text ">
              <p><span>Sign Out</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u389" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
            <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u390" class="ax_default line ax_default_unplaced" style="display:none; visibility: hidden">
          <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        </div>
      </div>
    </div>
  </body>
</html>
