﻿<!DOCTYPE html>
<html>
  <head>
    <title>others</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/others/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/others/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default box_3">
        <div id="u276_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_default icon">
        <img id="u278_img" class="img " src="images/home/u37.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/home/u38.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u280" class="ax_default" data-left="43" data-top="200" data-width="682" data-height="774">

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default box_1">
          <div id="u281_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u282" class="ax_default icon">
          <img id="u282_img" class="img " src="images/home/u41.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default label">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default label">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u285" class="ax_default icon">
          <img id="u285_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default box_1">
          <div id="u286_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u287" class="ax_default heading_1">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>Course Evaluations</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u288" class="ax_default" data-left="43" data-top="244" data-width="682" data-height="730">

          <!-- Unnamed (Rectangle) -->
          <div id="u289" class="ax_default box_1">
            <div id="u289_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u290" class="ax_default icon">
            <img id="u290_img" class="img " src="images/home/u49.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u291" class="ax_default label">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text ">
              <p><span>Like</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u292" class="ax_default label">
            <div id="u292_div" class=""></div>
            <div id="u292_text" class="text ">
              <p><span>Comment</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u293" class="ax_default icon">
            <img id="u293_img" class="img " src="images/home/u44.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u294" class="ax_default box_1">
            <div id="u294_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u295" class="ax_default heading_1">
            <div id="u295_div" class=""></div>
            <div id="u295_text" class="text ">
              <p><span>Men's Basketball Travels</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u296" class="ax_default image">
            <img id="u296_img" class="img " src="images/athletics/u247.jpg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u297" class="ax_default" data-left="43" data-top="605" data-width="682" data-height="369">

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default box_1">
          <div id="u298_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u299" class="ax_default icon">
          <img id="u299_img" class="img " src="images/home/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u300" class="ax_default label">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u301" class="ax_default label">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u302" class="ax_default icon">
          <img id="u302_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default box_1">
          <div id="u303_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u304" class="ax_default heading_1">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>Sign Up For Classes</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u305" class="ax_default image">
        <img id="u305_img" class="img " src="images/home/u56.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>Others</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_default icon">
        <img id="u309_img" class="img " src="images/home/u62.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u310" class="ax_default icon">
        <img id="u310_img" class="img " src="images/home/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>Purdue Northwest</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u312" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="582">

        <!-- Unnamed (Group) -->
        <div id="u313" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="582">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u314" class="ax_default line">
            <img id="u314_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u315" class="ax_default line">
            <img id="u315_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u316" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

            <!-- Unnamed (Group) -->
            <div id="u317" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

              <!-- Unnamed (Menu) -->
              <div id="u318" class="ax_default">
                <img id="u318_menu" class="img " src="images/home/u65_menu.png" alt="u318_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u319" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u320" class="ax_default menu_item">
                    <img id="u320_img" class="img " src="images/home/u67.png"/>
                    <div id="u320_text" class="text ">
                      <p><span>Home</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u321" class="ax_default menu_item">
                    <img id="u321_img" class="img " src="images/home/u67.png"/>
                    <div id="u321_text" class="text ">
                      <p><span>Campus</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u322" class="ax_default menu_item">
                    <img id="u322_img" class="img " src="images/home/u67.png"/>
                    <div id="u322_text" class="text ">
                      <p><span>Social Events</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u323" class="ax_default menu_item">
                    <img id="u323_img" class="img " src="images/home/u67.png"/>
                    <div id="u323_text" class="text ">
                      <p><span>Athletics</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u324" class="ax_default menu_item">
                    <img id="u324_img" class="img " src="images/home/u67.png"/>
                    <div id="u324_text" class="text ">
                      <p><span>Other</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u325" class="ax_default menu_item">
                    <img id="u325_img" class="img " src="images/home/u67.png"/>
                    <div id="u325_text" class="text ">
                      <p><span>Notifications</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u326" class="ax_default menu_item">
                    <img id="u326_img" class="img " src="images/home/u67.png"/>
                    <div id="u326_text" class="text ">
                      <p><span>Discussions</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u327" class="ax_default menu_item">
                    <img id="u327_img" class="img " src="images/home/u67.png"/>
                    <div id="u327_text" class="text ">
                      <p><span>Calendar</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u328" class="ax_default menu_item">
                    <img id="u328_img" class="img " src="images/home/u75.png"/>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u329" class="ax_default line">
                <img id="u329_img" class="img " src="images/home/u76.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u330" class="ax_default label">
                <div id="u330_div" class=""></div>
                <div id="u330_text" class="text ">
                  <p><span>Help</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u331" class="ax_default label">
                <div id="u331_div" class=""></div>
                <div id="u331_text" class="text ">
                  <p><span>Sign Out</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u332" class="ax_default line">
                <img id="u332_img" class="img " src="images/home/u76.png"/>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u333" class="ax_default line">
              <img id="u333_img" class="img " src="images/home/u80.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
