﻿<!DOCTYPE html>
<html>
  <head>
    <title>sign out</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_out/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sign_out/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default box_3">
        <div id="u634_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u635" class="ax_default image">
        <img id="u635_img" class="img " src="images/login/u2.jpg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u636" class="ax_default" data-left="147" data-top="820" data-width="498" data-height="54">

        <!-- Unnamed (Vertical Line) -->
        <div id="u637" class="ax_default line">
          <img id="u637_img" class="img " src="images/sign_in/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>FAQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default label">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>PRIVACY</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u640" class="ax_default line">
          <img id="u640_img" class="img " src="images/sign_in/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>INFO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>Are you sure you want to sign out?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default button">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default button">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
