﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign In</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/sign_in/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default box_3">
        <div id="u9_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10" class="ax_default" data-left="137" data-top="810" data-width="498" data-height="54">

        <!-- Unnamed (Vertical Line) -->
        <div id="u11" class="ax_default line">
          <img id="u11_img" class="img " src="images/sign_in/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default label">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>FAQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default label">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>PRIVACY</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14" class="ax_default line">
          <img id="u14_img" class="img " src="images/sign_in/u11.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default label">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>INFO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/login/u2.jpg"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u17" class="ax_default text_field">
        <input id="u17_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18" class="ax_default text_field">
        <input id="u18_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u19" class="ax_default checkbox">
        <label for="u19_input" style="position: absolute;">
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u19_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>Remember me</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default primary_button">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Forgot password?</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
