﻿<!DOCTYPE html>
<html>
  <head>
    <title>social events</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/social_events/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/social_events/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_3">
        <div id="u180_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default box_1">
        <div id="u181_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_default icon">
        <img id="u182_img" class="img " src="images/home/u37.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u183" class="ax_default image">
        <img id="u183_img" class="img " src="images/home/u38.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u184" class="ax_default" data-left="43" data-top="200" data-width="682" data-height="346">

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default box_1">
          <div id="u185_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u186" class="ax_default icon">
          <img id="u186_img" class="img " src="images/home/u41.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u187" class="ax_default label">
          <div id="u187_div" class=""></div>
          <div id="u187_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <div id="u188_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u189" class="ax_default icon">
          <img id="u189_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default box_1">
          <div id="u190_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default heading_1">
          <div id="u191_div" class=""></div>
          <div id="u191_text" class="text ">
            <p><span>CHESS Lecture Series</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u192" class="ax_default image">
          <img id="u192_img" class="img " src="images/home/u55.jpg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u193" class="ax_default" data-left="43" data-top="605" data-width="682" data-height="369">

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default box_1">
          <div id="u194_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u195" class="ax_default icon">
          <img id="u195_img" class="img " src="images/home/u49.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default label">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u198" class="ax_default icon">
          <img id="u198_img" class="img " src="images/home/u44.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u199" class="ax_default box_1">
          <div id="u199_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default heading_1">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>Student Life Events</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/home/u56.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>Social Events</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default box_1">
        <div id="u204_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_default icon">
        <img id="u205_img" class="img " src="images/home/u62.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_default icon">
        <img id="u206_img" class="img " src="images/home/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Purdue Northwest</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u208" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

        <!-- Unnamed (Group) -->
        <div id="u209" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

          <!-- Unnamed (Menu) -->
          <div id="u210" class="ax_default">
            <img id="u210_menu" class="img " src="images/home/u65_menu.png" alt="u210_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u211" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u212" class="ax_default menu_item">
                <img id="u212_img" class="img " src="images/home/u67.png"/>
                <div id="u212_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u213" class="ax_default menu_item">
                <img id="u213_img" class="img " src="images/home/u67.png"/>
                <div id="u213_text" class="text ">
                  <p><span>Campus</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u214" class="ax_default menu_item">
                <img id="u214_img" class="img " src="images/home/u67.png"/>
                <div id="u214_text" class="text ">
                  <p><span>Social Events</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u215" class="ax_default menu_item">
                <img id="u215_img" class="img " src="images/home/u67.png"/>
                <div id="u215_text" class="text ">
                  <p><span>Athletics</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u216" class="ax_default menu_item">
                <img id="u216_img" class="img " src="images/home/u67.png"/>
                <div id="u216_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u217" class="ax_default menu_item">
                <img id="u217_img" class="img " src="images/home/u67.png"/>
                <div id="u217_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u218" class="ax_default menu_item">
                <img id="u218_img" class="img " src="images/home/u67.png"/>
                <div id="u218_text" class="text ">
                  <p><span>Discussions</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u219" class="ax_default menu_item">
                <img id="u219_img" class="img " src="images/home/u67.png"/>
                <div id="u219_text" class="text ">
                  <p><span>Calendar</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u220" class="ax_default menu_item">
                <img id="u220_img" class="img " src="images/home/u75.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u221" class="ax_default line">
            <img id="u221_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u222" class="ax_default label">
            <div id="u222_div" class=""></div>
            <div id="u222_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u223" class="ax_default label">
            <div id="u223_div" class=""></div>
            <div id="u223_text" class="text ">
              <p><span>Sign Out</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u224" class="ax_default line">
            <img id="u224_img" class="img " src="images/home/u76.png"/>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u225" class="ax_default line">
          <img id="u225_img" class="img " src="images/home/u80.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
