﻿<!DOCTYPE html>
<html>
  <head>
    <title>story_clicked</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/story_clicked/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/story_clicked/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_3">
        <div id="u129_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_3">
        <div id="u130_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_default icon">
        <img id="u132_img" class="img " src="images/home/u37.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_default image">
        <img id="u133_img" class="img " src="images/home/u38.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u134" class="ax_default" data-left="43" data-top="200" data-width="682" data-height="791">

        <!-- Unnamed (Image) -->
        <div id="u135" class="ax_default image">
          <img id="u135_img" class="img " src="images/story_clicked/u135.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default box_1">
          <div id="u136_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u137" class="ax_default box_1">
          <div id="u137_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u138" class="ax_default heading_1">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>Homecoming Race</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u139" class="ax_default image">
          <img id="u139_img" class="img " src="images/story_clicked/u139.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>NOV 29</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u141" class="ax_default line">
        <img id="u141_img" class="img " src="images/story_clicked/u141.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>The Amazing Race is a University wide scavenger hunt. Students create teams of four to complete puzzles and figure out clues that will lead them to destinations around campus. Students have the choice to choose between three different routes including the PNW Route, Hammond Campus Route and Westville Campus Route.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_default icon">
        <img id="u144_img" class="img " src="images/story_clicked/u144.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>Hammond – Student Union &amp; Library, Concourse</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default paragraph">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Westville – Library Student Faculty Building, Hallway outside of Room 144</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>Sunday from 3:00 to 5:00 P.M.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_default icon">
        <img id="u148_img" class="img " src="images/story_clicked/u148.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_default line">
        <img id="u149_img" class="img " src="images/story_clicked/u149.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default button">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>Add to Calendar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_default icon">
        <img id="u151_img" class="img " src="images/story_clicked/u151.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_default icon">
        <img id="u152_img" class="img " src="images/story_clicked/u152.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default button">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Like</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_default icon">
        <img id="u154_img" class="img " src="images/story_clicked/u154.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default button">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>Comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>Campus</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_default icon">
        <img id="u159_img" class="img " src="images/home/u62.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_default icon">
        <img id="u160_img" class="img " src="images/home/u60.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Purdue Northwest</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u162" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

        <!-- Unnamed (Group) -->
        <div id="u163" class="ax_default" data-left="0" data-top="90" data-width="327" data-height="580">

          <!-- Unnamed (Menu) -->
          <div id="u164" class="ax_default">
            <img id="u164_menu" class="img " src="images/home/u65_menu.png" alt="u164_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u165" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u166" class="ax_default menu_item">
                <img id="u166_img" class="img " src="images/home/u67.png"/>
                <div id="u166_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u167" class="ax_default menu_item">
                <img id="u167_img" class="img " src="images/home/u67.png"/>
                <div id="u167_text" class="text ">
                  <p><span>Campus</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u168" class="ax_default menu_item">
                <img id="u168_img" class="img " src="images/home/u67.png"/>
                <div id="u168_text" class="text ">
                  <p><span>Social Events</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u169" class="ax_default menu_item">
                <img id="u169_img" class="img " src="images/home/u67.png"/>
                <div id="u169_text" class="text ">
                  <p><span>Athletics</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u170" class="ax_default menu_item">
                <img id="u170_img" class="img " src="images/home/u67.png"/>
                <div id="u170_text" class="text ">
                  <p><span>Other</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u171" class="ax_default menu_item">
                <img id="u171_img" class="img " src="images/home/u67.png"/>
                <div id="u171_text" class="text ">
                  <p><span>Notifications</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u172" class="ax_default menu_item">
                <img id="u172_img" class="img " src="images/home/u67.png"/>
                <div id="u172_text" class="text ">
                  <p><span>Discussions</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u173" class="ax_default menu_item">
                <img id="u173_img" class="img " src="images/home/u67.png"/>
                <div id="u173_text" class="text ">
                  <p><span>Calendar</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u174" class="ax_default menu_item">
                <img id="u174_img" class="img " src="images/home/u75.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u175" class="ax_default line">
            <img id="u175_img" class="img " src="images/home/u76.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u176" class="ax_default label">
            <div id="u176_div" class=""></div>
            <div id="u176_text" class="text ">
              <p><span>Help</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u177" class="ax_default label">
            <div id="u177_div" class=""></div>
            <div id="u177_text" class="text ">
              <p><span>Sign Out</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u178" class="ax_default line">
            <img id="u178_img" class="img " src="images/home/u76.png"/>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u179" class="ax_default line">
          <img id="u179_img" class="img " src="images/home/u80.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
